NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/designx
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=1000000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
FROM_NAME=Portfolio App
FROM_EMAIL=noreply@portfolioapp.com
CONTACT_EMAIL=your_email@example.com